# Patent-Tracker

./: .gitignore  CLAUDE.md  README.md  mvnw  pom.xml
docs/: csv-format.md  mining-guide.md  portfolio-analysis-guide.md  user-guide.md
docs/architecture/: class-diagrams.md  overview.md  sequence-diagrams.md
specs/001-patent-tracker-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-patent-tracker-app/checklists/: requirements.md
specs/001-patent-tracker-app/contracts/: ui-views.md  uspto-integration.md
src/main/java/: module-info.java
src/main/java/com/patenttracker/: App.java
src/main/java/com/patenttracker/controller/: ClassificationController.java  DashboardController.java  GraphController.java  InsightsController.java  MainController.java  MiningController.java  PatentDetailController.java  PatentListController.java  PdfDownloadController.java  SettingsController.java  SyncController.java
src/main/java/com/patenttracker/dao/: DatabaseManager.java  InventorDao.java  MinedPatentDao.java  PatentAnalysisDao.java  PatentDao.java  PatentTextDao.java  StatusUpdateDao.java  TagDao.java
src/main/java/com/patenttracker/model/: Inventor.java  MinedPatent.java  Patent.java  PatentAnalysis.java  PatentInventor.java  PatentTag.java  PatentText.java  StatusUpdate.java  Tag.java
src/main/java/com/patenttracker/service/: AutoTagService.java  ClaudeCliService.java  CsvImportService.java  GooglePatentsSearchService.java  GraphDataService.java  InsightService.java  PatentMiningService.java  PdfDownloadService.java  PdfExtractorService.java  SearchService.java  StatsService.java  UsptoSyncService.java
src/main/java/com/patenttracker/util/: FileNumberParser.java  NameParser.java
src/main/resources/css/: app.css
src/main/resources/db/: V001__initial_schema.sql  V002__add_pdf_path.sql  V003__tag_source.sql  V004__patent_text_and_analysis.sql  V005__mined_patents.sql
src/main/resources/fxml/: classifications.fxml  dashboard.fxml  graph.fxml  insights.fxml  main.fxml  mining.fxml  patent-detail.fxml  patent-list.fxml  pdf-download.fxml  settings.fxml  sync.fxml
src/main/resources/graph/: graph.html
src/main/resources/prompts/: adjacency-merge.txt  adjacency.txt  claim-collision-merge.txt  claim-collision.txt  claims.txt  clustering-merge.txt  clustering.txt  competitor-gaps-merge.txt  competitor-gaps.txt  cross-domain-merge.txt  cross-domain.txt  expansion.txt  invention-prompts-merge.txt  invention-prompts.txt  patent-mining-ip.txt  patent-mining.txt  prior-art.txt  technology.txt  temporal-trends-merge.txt  temporal-trends.txt  whitespace-merge.txt  whitespace.txt
